{
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "modules-left": [
    // "hyprland/workspaces",
    "niri/workspaces",
    "temperature",
    "cpu",
    "memory",
    "network",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "niri/window",
    "tray",
    // "bluetooth",
    "wireplumber",
    "backlight",
    "battery",
    "custom/notification",
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    // "format-icons": ["рҹҢ‘", "рҹҢҳ", "рҹҢ—", "рҹҢ–", "рҹҢ•"],  // ж №жҚ®дә®еәҰжҳҫзӨәзҡ„еӣҫж Ү
    "format-icons": ["у°№җ", "уұ©Һ", "уұ©Ҹ", "уұ©җ", "уұ©‘", "уұ©’", "уұ©“", "уұ©”", "уұ©•", "уұ©–", "у°ӣЁ"], // ж №жҚ®дә®еәҰжҳҫзӨәзҡ„еӣҫж Ү
  },
  "tray": {
    "spacing": 10,
  },
  "niri/window": {
    "icon": false,
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'>{}</span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "пӢӣ  {usage}%",
  },
  "memory": {
    "format": "пғү  {}%",
  },
  "temperature": {
    "critical-threshold": 75,
    "format": "пӢү {temperatureC}В°C",
    "thermal-zone": 1,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format-discharging": "{icon} {capacity}%",
    "format": "у°Ӯ„ {capacity}%",
    "format-icons": ["у°ӮҺ", "уұҠЎ", "уұҠў", "уұҠЈ"],
  },
  "bluetooth": {
    "format-on": "пҠ“",
    "format-off": "пҠ”",
    "format-connected": "пҠ“{num_connections}",
    "on-click": "blueberry",
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "пҮ«   {signalStrength}% | пҒў {bandwidthUpBytes} пҒЈ {bandwidthDownBytes}",
    "format-ethernet": "у°Ҡ—  {ipaddr}/{cidr}",
    "format-disconnected": "Disconnected", //An empty format will hide the module.
    "interval": 2,
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "пҖҰ",
    "on-click": "helvum",
    "format-icons": ["пҖҰ", "пҖ§", "пҖЁ"],
  },
  "custom/notification": {
    "format": "о®ҡ",
    "on-click": "sh -c \"makoctl restore\"",
    "tooltip": false,
  },
  // "hyprland/workspaces": {
  //   "show-special": true,
  //   "special-visible-only": true,
  // },
}
